proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location /api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	if ($host = degas.diverse-team.fr) {
		proxy_pass http://doodleback:8080$request_uri;
	}
	if ($host = pad.degas.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}
}


location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		
		if ($host = pad.degas.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
		}
		if ($host = pad.degas.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}
		try_files $uri $uri/ /index.html;

}
